{
    "theme_color": "#303030",
    "background_color": "#222222",
    "display": "standalone",
    "start_url": "https://okayeg.com/egdle/",
    "scope": "https://okayeg.com/egdle/",
    "name": "Egdle: a daily egg game",
    "short_name": "Egdle",
    "description": "Eg-related game. Eg mixes, news, big plays, tilts. Everything that is somewhat related to eg.",
    "icons": [{
            "src": "https://okayeg.com/egdle/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://okayeg.com/egdle/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://okayeg.com/egdle/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://okayeg.com/egdle/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}